stages:
  - test
test-job:
  stage: test
  script:
    - docker-compose up -d --build
    - docker-compose exec php composer install
    - docker-compose exec php chmod -R 777 vendor
    - docker-compose exec php vendor/bin/phpunit --configuration phpunit.xml.dist
