{
  "name": "grifix/clock",
  "description": "Grifix Clock",
  "keywords": [
    "grifix",
    "clock"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\Clock\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\Clock\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
