{
  "name": "grifix/cli-client-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "grifix/cli-client": "@dev",
    "symfony/framework-bundle": "^6.0"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\CliClient\\": "src/"
    }
  }
}
